1, Proj1, Internship Report, Jason Lim, John Doe, Yizun, TP383395, 8-2024, Yizun, 24-06-2024, 29-06-2024, Assigned, Submitted, Artificial Inteligence
1, Proj1, Internship Report, Jason Lim, John Doe, Yizun, TP827805, 8-2024, Yizun, 24-06-2024, 29-06-2024, Assigned, Submitted, Artificial Inteligence
2, Proj2, Internship Report, None, None, wei hao, TP787777, 6-2024, Jason Lim, 24-06-2024, 29-06-2024, Assigned, Pending, Software Engineering
3, RENG, Internship Report, Howard Tan, Darren Chey, Yizun, TP787777, 6-2024, Jason Lim, 05-06-2024, 20-06-2024, Assigned, Submitted, Software Engineering
