1, Proj1, Internship Report, [Invitation Letter] MPL MY S13 Backstage Visit (1).pdf, TP383395, Yizun, 6-2024, 13:53, 05-06-2024, Artificial Inteligence, C, Nice, Finished
1, Proj1, Internship Report, [Invitation Letter] MPL MY S13 Backstage Visit.pdf, TP383395, Yizun, 6-2024, 21:29, 05-06-2024, Artificial Inteligence, A, Nice Job, Finished
1, Proj1, Internship Report, [Invitation Letter] MPL MY S13 Backstage Visit (1).pdf, TP383395, Yizun, 6-2024, 21:31, 05-06-2024, Artificial Inteligence, -, -, -
3, RENG, Internship Report, Group 1_L16.pdf, TP383395, Yizun, 6-2024, 21:59, 05-06-2024, Artificial Inteligence, A+, Fuiyoh, Finished
3, RENG, Internship Report, ddd.pdf, TP383395, Yizun, 6-2024, 22:05, 05-06-2024, Artificial Inteligence, -, -, -
